WpfRedactor/MainWindow.xaml

<Window x:Class="WpfRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nmsp="clr-namespace:WpfRedactor"
        mc:Ignorable="d"
        Title="Redactor"
        Width="719"
        Height="536">
    <Window.Resources />
    <Window.DataContext>
        <nmsp:MainWindowRedactorViewModel />
    </Window.DataContext>
    <Grid>
        <Border Margin="10,10,501,246"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid Width="200"
                  Height="249"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid Width="140"
                      Height="98"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Label x:Name="Label"
                           Width="111"
                           Height="35"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Add Season"
                           FontFamily="Segoe Print" />
                    <nmsp:TextBoxWithClear x:Name="TextBox"
                                           Width="123"
                                           Height="22"
                                           Margin="10,48,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding AddSeasonName}"
                                           TextWrapping="Wrap" />
                </Grid>

                <Button x:Name="Button"
                        Width="69"
                        Height="24"
                        Margin="10,162,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding AddSeason}"
                        Content="Save" />
                <Label x:Name="AddTeaminfo"
                       Width="200"
                       Height="58"
                       Margin="0,191,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{Binding AddSeasonInfo}"
                       FontFamily="Segoe Print"
                       Foreground="#FFFF0B0B" />
            </Grid>
        </Border>
        <ListView x:Name="ListView"
                  Width="143"
                  Height="164"
                  Margin="539,264,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding SelectedTeam.Members}"
                  SelectedItem="{Binding SelectedPlayer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Age}" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Margin="392,10,10,246"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid Name="AddPlayer"
                  Width="289"
                  Height="207"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <ListView x:Name="ListTeams"
                          Width="143"
                          Height="206"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding SelectedTeam}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Height="20" Source="{Binding Path=LogoTeam}" />
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="Label1"
                       Width="111"
                       Height="35"
                       Margin="168,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Add Player"
                       FontFamily="Segoe Print" />
                <nmsp:TextBoxWithClear x:Name="TextBox2"
                                       Width="123"
                                       Height="22"
                                       Margin="156,48,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding AddPlayerName}"
                                       TextWrapping="Wrap" />
                <nmsp:TextBoxWithClear x:Name="TextBox3"
                                       Width="123"
                                       Height="24"
                                       Margin="156,75,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding AddPlayerAge}"
                                       TextWrapping="Wrap" />
                <Button x:Name="Button1"
                        Width="69"
                        Height="23"
                        Margin="210,124,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding AddPlayer}"
                        Content="Save" />
                <Label x:Name="AddPlayerinfo1"
                       Width="164"
                       Height="54"
                       Margin="143,152,-18,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{Binding InfoAddPlayer,
                                         Mode=TwoWay}"
                       FontFamily="Segoe Print"
                       Foreground="#FFFF0B0B" />
                <CheckBox x:Name="checkBox"
                          Margin="156,104,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="I agree" />
            </Grid>
        </Border>
        <Border Margin="215,10,336,246"
                BorderBrush="Black"
                BorderThickness="2">

            <Grid x:Name="AddPlayerCopy"
                  Width="146"
                  Height="207"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ShowGridLines="True">

                <Label x:Name="Label2"
                       Width="79"
                       Height="35"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Add Team"
                       FontFamily="Segoe Print" />
                <nmsp:TextBoxWithClear x:Name="TextBox4"
                                       Width="123"
                                       Height="22"
                                       Margin="10,49,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding AddTeamName}"
                                       TextWrapping="Wrap" />
                <nmsp:TextBoxWithClear x:Name="TextBox5"
                                       Width="123"
                                       Height="24"
                                       Margin="10,76,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding AddTeamCountry}"
                                       TextWrapping="Wrap" />
                <Button x:Name="Button2"
                        Width="69"
                        Height="23"
                        Margin="10,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding AddTeam}"
                        Content="Save" />
                <Label x:Name="AddTeaminfo2"
                       Width="166"
                       Height="80"
                       Margin="-5,170,-15,-43"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{Binding AddTeamInfo}"
                       FontFamily="Segoe Print"
                       Foreground="#FFFF0B0B" />
                <CheckBox x:Name="CheckBox1"
                          Margin="10,105,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="I agree" />
                <Image x:Name="image"
                       Width="28"
                       Height="24"
                       Margin="110,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding ImageTeam}" />
                <Button Width="26"
                        Height="23"
                        Margin="110,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding OpenImg}"
                        Content="Img" />
            </Grid>
        </Border>
        <ListView x:Name="ListViewCopy1"
                  Width="164"
                  Height="178"
                  Margin="10,264,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Seasons}"
                  SelectedItem="{Binding SelectedSeason}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnDeletePlayer"
                Width="84"
                Height="28"
                Margin="598,442,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeletePlayer}"
                Content="DeletePlayer" />
        <Button x:Name="ButtonDeleteSeason"
                Width="75"
                Margin="10,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeleteSeason}"
                Content="delete season" />
        <Button x:Name="button"
                Width="74"
                Margin="442,222,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RemoveTeam}"
                Content="Remov Team"
                ToolTip="Team can delete if his not played in any season" />
        <Grid Width="164"
              Height="174"
              Margin="246,296,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

            <!--<nmsp:UserControl1/>-->
        </Grid>


    </Grid>
</Window>
