TryMVVM/MainWindow.xaml

<Window x:Class="TryMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:TryMVVM"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <user:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox"
                 Width="75"
                 Height="20"
                 Margin="35,22,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding X}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy"
                 Width="75"
                 Height="20"
                 Margin="135,22,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Y}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy1"
                 Width="75"
                 Height="20"
                 Margin="230,22,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Z}"
                 TextWrapping="Wrap" />
        <Button x:Name="button"
                Width="75"
                Margin="331,21,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Calc}"
                Content="Button" />

    </Grid>
</Window>
