WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:WPFClient.Models"
        Title="Team Table"
        Width="650.5"
        Height="778.5"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

 
    
    <Grid Margin="0,0,2,9">

        <Label x:Name="Label"
               Width="187"
               Height="58"
               Margin="47,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontFamily="Segoe Print"
               FontSize="29.333"
               FontWeight="Bold">
            <Label x:Name="Label4"
                   Content="Team Table"
                   RenderTransformOrigin="0.288,0.562" />
        </Label>
        <Button x:Name="GenerateTour"
                Width="76"
                Margin="25,122,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GenerateTour}"
                Content="Generate TourForOperation" />

        <Button x:Name="ShowTeamButn"
                Width="75"
                Margin="159,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="1"
                Content="Show Teams"
                Padding="0,1,1,1"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Hidden">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <ComboBox x:Name="Championships"
                  Width="120"
                  Margin="10,58,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Champs}"
                  SelectedItem="{Binding Path=SelectedChampionship}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <DataGrid x:Name="ResultTable1"
                  Width="90"
                  Height="174"
                  Margin="355,40,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  Background="White"
                  BorderBrush="#FFC0CCD8"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Teams}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedTeam}"
                  VerticalScrollBarVisibility="Hidden">

            <DataGrid.Columns>
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Name}"
                                    Foreground="Black"
                                    Header="Team"
                                    IsReadOnly="True" />


            </DataGrid.Columns>


        </DataGrid>

        <Grid Name="Edit"
              Width="294"
              Height="47"
              Margin="314,219,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />


        <TreeView x:Name="TreeView1"
                  Width="218"
                  Height="215"
                  Margin="82,165,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=SelectedChampionship.Tours}"
                  SelectedItemChanged="TreeView1_OnSelectedItemChanged">

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type self:SimpleTourClient}" ItemsSource="{Binding Matches}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tour:" />
                        <TextBlock Text="{Binding Path=NameTour}" />
                        <TextBlock Text=" Matches [" />
                        <TextBlock Text="{Binding Path=Matches.Count}" />
                        <TextBlock Text="]" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:SimpleMatchClient}">

                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="{Binding HomeBitmapImage}" />
                        <TextBlock Text="{Binding Path=Home}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=HomeTeamGoals}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path=GuestTeamGoals}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Guest}" />
                        <Image Height="20" Source="{Binding GuestBitmapImage}" />
                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
        <DataGrid x:Name="ResultTable1_Copy"
                  Width="90"
                  Height="174"
                  Margin="501,40,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  Background="White"
                  BorderBrush="#FFC0CCD8"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding TeamsToGenerate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedTeamToGenerate}"
                  VerticalScrollBarVisibility="Hidden">

            <DataGrid.Columns>
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Name}"
                                    Foreground="Black"
                                    Header="Team"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding ImageTeam}"
                                    Foreground="Black"
                                    Header=""
                                    IsReadOnly="True" />
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="button"
                Width="26"
                Height="26"
                Margin="459,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToListTeam}"
                Content="&gt;" />
        <Button x:Name="button_Copy"
                Width="26"
                Height="26"
                Margin="459,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding FromList}"
                Content="&lt;" />
        <DataGrid x:Name="dataGrid"
                  Width="520"
                  Height="249"
                  Margin="10,479,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="45"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding TeamGrid}"
                                    Header="Team" />


            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dataGridPoint"
                  Width="95"
                  Height="249"
                  Margin="535,479,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ColumnHeaderHeight="45"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding TeamGrid}"
                                    Header="Team"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="44"
                                    Binding="{Binding Point}"
                                    Header="Point"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1"
                Width="124"
                Height="36"
                Margin="25,418,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="Show Table" />

        <Grid Width="325"
              Height="96"
              Margin="305,266,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Image x:Name="image"
                   Width="30"
                   Height="25"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding SelectedMatch.HomeBitmapImage}" />
            <Image x:Name="image_Copy"
                   Width="30"
                   Height="25"
                   Margin="280,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding SelectedMatch.GuestBitmapImage}" />
            <TextBox x:Name="TextBox"
                     Width="76"
                     Height="27"
                     Margin="36,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding SelectedMatch.Home}"
                     TextWrapping="Wrap" />
            <TextBox x:Name="TextBoxCopy1"
                     Width="36"
                     Height="27"
                     Margin="117,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding SelectedMatch.HomeTeamGoals}"
                     TextWrapping="Wrap" />
            <TextBox x:Name="TextBoxCopy2"
                     Width="36"
                     Height="27"
                     Margin="158,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding SelectedMatch.GuestTeamGoals}"
                     TextWrapping="Wrap" />
            <TextBox x:Name="TextBoxCopy_Copy"
                     Width="76"
                     Height="27"
                     Margin="199,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding SelectedMatch.Guest}"
                     TextWrapping="Wrap" />

        </Grid>



    </Grid>



</Window>
