TrySomeoneElsse1/MainWindow.xaml

<Window x:Class="TrySomeoneElsse1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TrySomeoneElsse1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <ListView x:Name="ListView"
                  Width="218"
                  Height="138"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=TwoWay}" Header="Team" />
                    <GridViewColumn DisplayMemberBinding="{Binding Count, Mode=TwoWay}" Header="Count" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button"
                Width="75"
                Margin="332,43,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                Content="Button" />
        <TextBox x:Name="TextBox"
                 Width="89"
                 Height="25"
                 Margin="16,162,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 RenderTransformOrigin="0.5,0.5"
                 Text="{Binding Path=SelectedTeam.Name}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TextBoxCopy"
                 Width="89"
                 Height="25"
                 Margin="139,162,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.5,0.5"
                 Text="{Binding Path=SelectedTeam.Count}"
                 TextWrapping="Wrap" />

    </Grid>
</Window>
